name=lgt_Low-Power
version=2.82
author=Rocket Scream Electronics
maintainer=github.com/LaZsolt
sentence=Lightweight power management library
paragraph=Lightweight power management library
category=Other
url=https://github.com/dbuezas/lgt8fx/tree/master/lgt8f/libraries/lgt_lowpower
architectures=avr,lgt8fx
